<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.0/flexslider-min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<title>Trang Chủ</title>
	 <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body>
	<div class="container">
		<div class="menu">
			<ul>
				<li class="logo">
					<a href="trangchu.html" target="_blank">
						<img src="hình ảnh/logo2.png">
					</a>
				</li>
				<li>
					<a href="trangchu.html" target="_blank">
						Trang chủ
				</li>
				<li>
					<a href="sản phẩm/sanpham1.html" target="_blank">
						Sản Phẩm
				</li>
				
				<li>
					<a href="gop-y.html" target="_blank">
						Góp Ý
				</li>
				<li>
					<a href="slide.html" target="_blank">
						Giới Thiệu
				</li>
				<li class="kinhlup">
					<a href="" target="_blank">
						<img src="hình ảnh/kinhlup3.jpg">
					</a>
				</li>
				<li>
					<div class="dropdown">
						<div class="dropbtn">
							<a href="" target="_blank">
								<img src="hình ảnh/bag3.jpg">
							</a>
							</div>
						<div class="dropdown-content">
							<a href="" target="_blank">Bag</a>
							<a href="login/login.html" target="_blank">Account</a>
							<a href="dangki.html" target="_blank">Sign up</a>
							</div>
						</div>
				</li>
			</ul>
		</div>
		<div class="content">
			<div class="row1">
				<div class="row1a">
					<h1 class="store">Store.</h1>
					<div class="row1b">The best way to buy the products you love.</div>
					</div>
				</div>
			<div class="row2">
				<div class="item item1">
					<a href="">
						<img src="hình ảnh/mac.png">
						<h4> Mac</h4>
					</a>
					</div>
				<div class="item item2">
					<a href="">
						<img src="hình ảnh/iphone.png">
						<h4> iPhone</h4>
					</a>
					</div>
				<div class="item item3">
					<a href="">
						<img src="hình ảnh/ipad.png">
						<h4> iPad</h4>
					</a>
					</div>
				<div class="item item4">
					<a href="">
						<img src="hình ảnh/watch.png">
						<h4> App watch</h4>
					</a>
					</div>
				<div class="item item5">
					<a href="">
						<img src="hình ảnh/ari.png">
						<h4> Airpods</h4>
					</a>
					</div>
				<div class="item item6">
					<a href="">
						<img src="hình ảnh/airtag.png">
						<h4> Airtag</h4>
					</a>
					</div>
				<div class="item item7">
					<a href="">
						<img src="hình ảnh/tv.png">
						<h4> Apple TV</h4>
					</a>
					</div>
				<div class="item item8">
					<a href="">
						<img src="hình ảnh/homepod.png">
						<h4> Homepod</h4>
					</a>
					</div>
				</div>
			<div class="row3">
				<div class="flexslider left">
	
				<div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides" style="width: 1200%; transition-duration: 0s; transform: translate3d(-3160px, 0px, 0px);"><li class="clone" aria-hidden="true" style="width: 790px; float: left; display: block;">
							<img src="hình ảnh/iphone/2.jpg"  draggable="false">
							<div class="meta">
								<h2>iPhone 13 Pro Max</h2>
								<div class="category">
									<p>35.000.000 đ</p>
								</div>
							</div>
						</li>
						<li style="width: 790px; float: left; display: block;" class="">
							<img src="hình ảnh/mac/mac1.jpg" draggable="false">
							<div class="meta">
								
								<h2>Apple iPad Pro 12.9 inch (2020) 512GB</h2>
								<div class="category">
									<p>29.190.000 đ</p>
						
								</div>
							</div>
						</li>
						<li style="width: 790px; float: left; display: block;" class="">
							<img src="hình ảnh/mac/mac2.jpg" draggable="false">
							<div class="meta">
								
								<h2>MacBook Pro 2021</h2>
								<div class="category">
									<p>56.000.000 đ</p>
									
								</div>
							</div>
						</li>
						<li style="width: 790px; float: left; display: block;" class="">
							<img src="hình ảnh/watch/watch1.jpg" draggable="false">
							<div class="meta">
								
								<h2>Apple Watch SE GPS</h2>
								<div class="category">
									<p>10.170.000 đ</p>
									
								</div>
							</div>
						</li>
						<li style="width: 790px; float: left; display: block;" class="flex-active-slide">
							<img src="hình ảnh/aripods/ari1.jpg" draggable="false">
							<div class="meta">
								
								<h2>Aripods Pro</h2>
								<div class="category">
									<p>5.090.000 đ</p>
									
								</div>
							</div>
						</li>
					</ul>
					</div>
						<ul class="flex-direction-nav"><li><a class="flex-prev" href="#">Previous</a></li><li><a class="flex-next" href="#">Next</a></li></ul>
					</div>
			</div>
			<div class="row4">
				<ul class="bottom">
					<h4>Hệ thống phân phối sản phẩm của Apple</h4>
					Địa chỉ cửa hàng: <a href="">255, An Dương Vương, Quận 5, tp.HCM</a>
					<br>
					<h4>Giới thiệu</h4>
					<h4> Trung tâm sửa chữa & bảo hàng 24/7 </h4>
					<h4> Trung tâm bảo hàng chính hãng</h4>
					<h4> Hợp tác kinh doanh</h4>
				</ul>
				<ul class="bottom2">
					<h4> Hướng dẫn mua hàng</h4>
					<h4> Hướng dẫn mua hàng online trả góp</h4>
					<h4> Vận chuyển - thanh toán</h4>
					<h4> Chính sách đổi trả / bảo hành</h4>
					<h4> Điều khoản sử dụng</h4>
				</ul>
				</div>
			</div>
	</div>
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.0/jquery.flexslider-min.js"></script>
      <script id="rendered-js">
$('.flexslider').flexslider({
  animation: "slide",
  controlNav: false });
//# sourceURL=pen.js
    </script>

</body>
</html>